
{
  "name": "binance-rate-telegram-bot",
  "version": "1.0.0",
  "description": "A Binance P2P price Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "telegraf": "^3.38.0"
  }
}
